<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smiley Face Emoji with Smile</title>
<style>
    .smiley-face {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
        position: relative;
    }
    .eye {
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
    }
    .left-eye {
        top: 30%;
        left: 25%;
    }
    .right-eye {
        top: 30%;
        right: 25%;
    }
    .mouth {
    width: 50px;
    height: 30px;
    border-radius: 50px; /* Increase border-radius to make it more smiley */
    border-top: none; /* Remove the top border */
    border-bottom: 2px solid black; /* Add bottom border for the smile */
    position: absolute;
    top: 50%;
    left: 25%;
    transform: rotate(180deg); /* Rotate the mouth to make it smile */
}

</style>
</head>
<body>
    <div class="smiley-face">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>
